blah: 300
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.........................................................................................................................B
B.........................................................................................................................B
B......BBB...BBB...BBBB..........BBBBBBBBB..BBBBBBBB.........BBBBBBBBBB..BBBBBBBBB......BBBBBB..B.........................B
B....B..Z................Z......................................................................B.........................B
B....B...........P..................................................................BBBBBB......B.........................B
B....B..BBBBB..........Z......BRB...................................................BWWWWB......B.........................B
B.......BWWWB.......................................................................BBBBBB......B.........................B
B....B..BBBBB.........Z..........................BBBB..BBBB...............................................................B
B....B...........................................B........B...............................................................B
B....B..........................................................................................B.........................B
B......BBB..BBB.................................................................................B.........................B
B..............B.................................B....Z...B.....................B..BBB...BBBBB..B..............BBBBB......B
B...............B................................B........B....................B.......................BBBBBB.............B
B................................................BBBB..BBBB...................B...........................................B
B................................................B.....................................................Z..................B
B................................................B........................................................................B
B...................B...........................BBB.......................................................................B
B....................B..........................BWB.......................B...............................................B
B.....................B.........................BBB..................Z...B................................................B
B......................B...................Z............................B.................................................B
B.................................................................................................BBBBBBB..BBBBBBB........B
B........................B..BB..BBBB.....BBBBBBBBB...BBBBBB.....BBBBBBB...................................................B
B....BBBBBBBB...BBB...BBB...BB..BBBB.....BBBBBBBBBB...BBBBB.....BBBBBBBBB....BBB...BB...BBBBBBBBB.........................B
B....B...........................................B..............................................B.........................B
B....B...........................................B..............................................B.........................B
B................................................B.....................................................Z..................B
B.........................................................................................................................B
B................................RRRR......................Z.................BRB..........................................B
B....B..........................................................................................B.........................B
B....B...............................Z...........B..............................................B......BRRRRRRRRRRRB......B
B....BBBB...BBB..................................B..............................................B.........................B
B..............B.................................B..............................BBBBBBBBB...BBBBB.........................B
B...............B........................BBBB..BBB.............................B..........................................B
B................B.......................B....................................B...............Z...........................B
B.................B......................B......................Z............B............................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
